<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tidsrejseagentur.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="text" text="Velkommen til tidsrejse agenturet">
      <font>
         <Font size="41.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" prefHeight="182.0" prefWidth="960.0">
      <children>
         <Button fx:id="kundeBtn" mnemonicParsing="false" onAction="#onKundeButtonClick" text="Kunde administration">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="maskineBtn" mnemonicParsing="false" onAction="#onMaskineButtonClick" text="Tidsmaskiner">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="periodeBtn" mnemonicParsing="false" onAction="#onPeriodeButtonClick" text="Tidsperioder">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="bookingBtn" mnemonicParsing="false" onAction="#onBookingButtonClick" text="Booking" />
      </children>
   </HBox>
</VBox>
